<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> View Data </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 2px solid #ddd;
            background-color: #fff;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }

        button: nth-of-type(2){
            padding-left: 80px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }
        .modal-content {
            margin: 1% auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
        }
        .modal-img {
            width: 100%;
            height: auto;
        }
        .close {
            color: #fff;
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }
        .top-right {
            color: #fff;
            float: right;
            cursor: pointer;
            background-color: rgb(100, 100, 100)
        }
        .primary-button {
            background-color: rgb(80, 185, 52);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .secondary-button {
            background-color: #ccc;
            color: #333;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
    <script>
        var selectedFilter = "";
        var selectedSearch = "name";

        function clearSearch(){
            document.getElementById("searchInput").value = "";
            searchTable();
        }

        function searchTable() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("dataTable");
            tr = table.getElementsByTagName("tr");
            var matchFound = false;

            for (i = 0; i < tr.length; i++) {
                var selectCell = (selectedSearchOption === "name") ? 1 : 0;
                var nameCell = tr[i].getElementsByTagName("td")[selectCell];
                var resultCell = tr[i].getElementsByTagName("td")[3];

                if (nameCell && resultCell){
                    var nameText = nameCell.textContent || nameCell.innerText;
                    var resultText = resultCell.textContent || resultCell.innerText;

                    if (nameText.toUpperCase().includes(filter) && (selectedFilter === "" || resultText.trim().toUpperCase() === selectedFilter.toUpperCase())) {
                        tr[i].style.display = "";
                        matchFound = true;
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }

            if (!matchFound){
                alert("No matching name found!");
            }
        }

        function filterResult(result) {
            selectedFilter = result;
            var table, tr, td, i;
            table = document.getElementById("dataTable");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[3]; // Adjust index based on the column for 'Result'
                if (td) {
                    var cellText = td.textContext || td.innerText;
                    if (cellText.trim().toUpperCase() == result.toUpperCase()) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
            searchTable();
        }
        function clearFilter() {
            selectedFilter = "";
            var table, tr, i;
            table = document.getElementById("dataTable");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                tr[i].style.display = "";
            }
            searchTable();
        }

        function openModal(imgSrc) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("img01");

            modal.style.display = "block";
            modalImg.src = imgSrc;
        }
        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

        function selectSearch() {
            var searchOptionDropdown = document.getElementById("searchOption");
            selectedSearchOption = searchOptionDropdown.value;
            clearSearch();
        }
        function logoutConfirm() {
            var confirm = window.confirm('Are you sure you want to logout?');
            if(confirm) {
                window.location.href = "{{ url_for('logout') }}"
            }
        }

    </script>
</head>
<body>
<h1> App Record </h1>
<div class="header">
    <div class="top-right">
        {% if 'username' in session %}
        <button class="top-right" onclick="logoutConfirm()">Logout</button>
        {% endif %}
    </div>
</div>
<h2> Subject: {{ subject_name }} </h2>
<h3> Total Students: {{ num_students }} </h3>
<a href="{{ url_for('add_student') }}" style="float: right; margin-right: 20px;">Add Student</a>
<select id="numStudentsDropdown" onchange="filterByNumStudents()">
    {% for num in student_ids %}
    <option value="{{ num }}">{{ num }}</option>
    {% endfor %}
</select>

<input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Search">
<label for="searchOption">Search by:</label>
<select id="searchOption" onchange="selectSearch()">
    <option value="name">Name</option>
    <option value="id">ID</option>
</select>
<button onclick="clearSearch()">Clear Search</button>
<button class="primary-button" onclick="filterResult('Pass')">Filter Pass</button>
<button class="secondary-button" onclick="filterResult('Not Pass')">Filter Not Pass</button>
<button class="secondary-button" onclick="filterResult('None')">Filter None</button>
<button class="secondary-button" onclick="clearFilter()">Clear Filters</button>
<p> *You can click at picture to view in full picture </p>
<table id="dataTable" border="1">
    <tr>
        <th> ID</th>
        <th> Name</th>
        <th> Picture</th>
        <th> Result</th>
        <th> Picture Result</th>
    </tr>
    {% for row in data %}
    <tr>
        {% for value in row %}
        {% if loop.index0 == 2 or loop.index0 == 4 %}
        <td>
            <img src="{{value}}" alt="" width="500" height="333" onclick="openModal(this.src)">
        </td>
        {% else %}
        <td>
            {{ value }}
        </td>
        {% endif %}
        {% endfor %}
        <td>
            <a href="{{ url_for('delete_confirm', id=row[0]) }}"> Delete </a>
            |
            <a href="{{ url_for('edit_student', id=row[0]) }}"> Edit </a>
        </td>
    </tr>
    {% endfor %}
</table>
<div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="img01">
</div>

</body>
</html>